<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.powermango.myapplication.menuFragments.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_leccionesFrag"
            app:destination="@id/leccionesFrag" />
        <action
            android:id="@+id/action_mainMenu_to_menuEjercicios"
            app:destination="@id/menuEjercicios" />
    </fragment>
    <fragment
        android:id="@+id/leccionesFrag"
        android:name="com.powermango.myapplication.menuFragments.leccionesFrag"
        android:label="fragment_lecciones"
        tools:layout="@layout/fragment_lecciones" >
        <action
            android:id="@+id/action_leccionesFrag_to_leccionDescripcion"
            app:destination="@id/leccionDescripcion" />
    </fragment>
    <fragment
        android:id="@+id/leccionDescripcion"
        android:name="com.powermango.myapplication.menuFragments.leccionDescripcion"
        android:label="fragment_leccion_descripcion"
        tools:layout="@layout/fragment_leccion_descripcion" />
    <fragment
        android:id="@+id/menuEjercicios"
        android:name="com.powermango.myapplication.menuFragments.menuEjercicios"
        android:label="fragment_menu_ejercicios_frag"
        tools:layout="@layout/fragment_menu_ejercicios_frag" >
        <action
            android:id="@+id/action_menuEjercicios_to_generalDefiniciones1"
            app:destination="@id/generalDefiniciones1" />
        <action
            android:id="@+id/action_menuEjercicios_to_generalDefiniciones22"
            app:destination="@id/generalDefiniciones22" />
    </fragment>
    <fragment
        android:id="@+id/generalDefiniciones1"
        android:name="com.powermango.myapplication.exercisesFragments.GeneralDefiniciones1"
        android:label="fragment_general_definiciones1"
        tools:layout="@layout/fragment_general_definiciones1" />
    <fragment
        android:id="@+id/generalDefiniciones22"
        android:name="com.powermango.myapplication.exercisesFragments.GeneralDefiniciones2"
        android:label="fragment_general_definiciones2"
        tools:layout="@layout/fragment_general_definiciones2" />
</navigation>