<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.menuEjercicios">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTituloMenuEjercios"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/practica_title_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvExplicaciónEjercios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/bEjerciciosNormal"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_marginVertical="25dp"
            android:layout_height="wrap_content"
            android:text="@string/modo_cl_sico_btn"
            android:drawableLeft="@drawable/ic_classic"/>


    </LinearLayout>

</FrameLayout>