<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessonsFragments.DiptongoHiatoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvLecDescTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_dummy"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0090fa"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txtDescrip"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:lines="20"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:text="@string/dummy_text"
                android:textSize="18dp" />

        </ScrollView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/diptongohiato" />
    </LinearLayout>

</FrameLayout>